<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Restart" name="RestartButton" style="top: 50%; width: 50%; -unity-text-align: middle-center; justify-content: flex-start; align-items: center; align-self: center; align-content: flex-start; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); position: absolute;" />
    <ui:Label text="You hit a blade and lost :(" name="StatusText" style="align-items: flex-start; align-self: center; -unity-text-align: upper-left; color: rgb(255, 0, 0); top: 30%; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56);" />
    <ui:Label text="5" name="BoostText" style="align-items: flex-start; align-self: center; -unity-text-align: upper-left; color: rgb(249, 255, 0); top: 10%; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); right: 30%; bottom: auto; font-size: 20px; position: relative; left: auto;" />
    <ui:Label text="Score: 0" name="ScoreText" style="left: 300px; -unity-text-align: upper-left; bottom: auto; color: rgb(0, 103, 255); position: absolute; top: auto; right: auto;" />
</ui:UXML>
